DB_NAME=coloque o nome que desejar para a database, sem espaços.
DB_USER=coloque o nome do seu username do mysql
DB_PASSWORD=coloque a senha do seu user no mysql
DB_HOST=o nome do seu host, normalmente é "localhost" (sem espas) se estiver usando seu próprio computador
DB_PORT=3306 (coloque um número de quatro dígitos que quiser, só não coloque o número 3333)
DB_DIALECT=mysql
NODE_ENV=production

Exemplo abaixo de como deve ficar (apague o exemplo abaixo ou acima, só deixe um escopo preenchido. Também apague toda essa mensagem)

DB_NAME=Blog
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
NODE_ENV=production